spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.valid.name=pila-minerado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue.dificuldade=dificuldade

spring.datasource.url=jdbc:postgresql://localhost:5432/Mining
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0

