spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.valid.name=pila-minerado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue.dificuldade=dificuldade

#spring.datasource.url=jdbc:postgresql://pilacoin-db:5432/Mining
spring.datasource.url=jdbc:postgresql://localhost:5432/Mining
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS}
#spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.address=0.0.0.0
spring.task.scheduling.pool.size=1
