spring.rabbitmq.host=192.168.86.38
spring.rabbitmq.port=8085
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.valid.name=pila-minerado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue.dificuldade=dificuldade
